pip                       25.3
pathlib                   1.0.1
opencv-python             4.12.0.88
face-recognition          1.3.0
face_recognition_models   0.3.0
google-api-core           2.25.1
google-api-python-client  2.182.0
google-auth               2.40.3
google-auth-httplib2      0.2.0
google-auth-oauthlib      1.2.2
googleapis-common-protos  1.70.0
PyAudio                   0.2.14
mysql-connector-python    9.5.0
asyncio                   4.0.0
python-telegram-bot       22.5
